# PortfolioEditor

./: README.md  pom.xml
src/main/java/com/companyx/platform/portfolio/management/: Application.java  ServerHazelcast.java
src/main/java/com/companyx/platform/portfolio/management/config/: MainConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/companyx/platform/portfolio/management/domain/: Bond.java  BondType.java  CurrentAssetAllocation.java  DailyAssetAllocation.java  Equity.java  Exchange.java  Future.java  MessageContainer.java  Option.java  OptionType.java  Portfolio.java
src/main/java/com/companyx/platform/portfolio/management/repository/: BondRepository.java  CurrentAssetAllocationRepository.java  DailyAssetAllocationRepository.java  EquityRepository.java  ExchangeRepository.java  FutureRepository.java  OptionRepository.java  PortfolioRepository.java
src/main/java/com/companyx/platform/portfolio/management/service/: BondService.java  DailyAssetAllocationService.java  EquityService.java  ExchangeService.java  FutureService.java  OptionService.java  PortfolioService.java
src/main/java/com/companyx/platform/portfolio/management/util/: MessageContainerKryoSerializer.java
src/main/java/com/companyx/platform/portfolio/management/web/: BondController.java  EntryController.java  EquityController.java  FutureController.java  OptionController.java  PortfolioController.java  ReportController.java  WebInitializer.java
src/main/resources/: logback.xml
src/main/resources/static/assets/js/angular/: angular-scenario.js
src/main/resources/static/assets/js/mammut/: controllers.js
src/main/resources/templates/: bond-edit.html  bond.html  bridge.html  equity-edit.html  equity.html  error.html  future-edit.html  future.html  index.html  login.html  option-edit.html  option.html  portfolio.html  relay.html  report-avg.html  report-daily.html  topic-detail.html  topic-edit.html
src/main/resources/templates/assets/css/: app.css
src/main/resources/templates/assets/dark-login/css/: style.css
src/main/resources/templates/assets/dark-login/scss/: style.scss
src/main/resources/templates/assets/js/mammut/: app.js
src/main/resources/templates/fragments/: footer.html  head.html  logout-links.html  notifications.html  sidebar-menu.html
src/main/webapp/assets/css/: neon.css
src/test/resources/: db-setup.sql  test-app-config.xml  test-data-setup.sql
