# Application Context Path
#server.contextPath=/PortfolioEditor
server.contextPath=

spring.application.name=PortfolioEditor

# database properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres

jdbc.username=portfolio
jdbc.password=portfolio99

#hibernate properties

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
## format SQL in log and console
hibernate.format_sql true
## add comments to the generated SQL
hibernate.use_sql_comments true

# Create tables
#
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=false

# Spring Boot settings
spring.thymeleaf.cache=false
error.whitelabel.enabled=false

# Commands are evaluated on this interval for completion and if not complete will be marked FAILED - expressed in cron format
command.completion.interval=0/30 * * * * ?

#ldap.url=ldap://ldap.corp.foo.com:389
#ldap.domain=corp.coo.com

# Logging handled by logback.xml
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.companyx.platform.portfolio=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.thymeleaf.mode: HTML
