# Application Context Path
server.contextPath=/PortfolioEditor

# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/portfolio_db
jdbc.username=portfolio
jdbc.password=portfolio99

#hibernate properties

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
## format SQL in log and console
hibernate.format_sql true
## add comments to the generated SQL
#hibernate.use_sql_comments true

# Create tables
#
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=false

# Spring Boot settings
spring.thymeleaf.cache=false
error.whitelabel.enabled=false

# Commands are evaluated on this interval for completion and if not complete will be marked FAILED - expressed in cron format
command.completion.interval=0/30 * * * * ?

#ldap.url=ldap://ldap.corp.foo.com:389
#ldap.domain=corp.coo.com

# Logging handled by logback.xml
logging.level.=INFO
logging.level.org.springframework.web=INFO
logging.level.com.companyx.platform.portfolio=DEBUG

